SERVER_PORT = 5000
MONGODB_ATLAS_URL = mongodb+srv://anisha-mern:L33wvZADPtos0PbO@cluster0.509wz.mongodb.net/eCommerceMern
JWT_ACTIVATION_KEY = 88jhkddddddddddddf@3444%
SMTP_PASSWORD=nyzudshopdnzsvim
SMTP_USERNAME=anishazahan13@gmail.com
CLIENT_URL=http://localhost:3000
UPLOAD_FILE=public/img/user
MAX_FILE_SIZE=2097152
FILE_EXT=jpg,png,jpeg